[loggers]
keys=root,core.schedule,core.engine,core.trade,core.trend,strategy

[handlers]
keys=consoleHandler,defaultLog,strategyLog,scheduleLog,tradeLog

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=defaultLog,consoleHandler
propagate=0

[logger_core.schedule]
level=DEBUG
handlers=scheduleLog
qualname=core.schedule
propagate=0

[logger_core.engine]
level=DEBUG
handlers=defaultLog
qualname=core.engine
propagate=0

[logger_core.trade]
level=DEBUG
handlers=tradeLog
qualname=core.trade
propagate=0

[logger_core.trend]
level=DEBUG
handlers=strategyLog
qualname=core.trend
propagate=0

[logger_strategy]
level=DEBUG
handlers=strategyLog
qualname=strategy
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[handler_defaultLog]
class=logging.handlers.RotatingFileHandler
formatter=defaultFormatter
maxBytes=10485760
backupCount=1
encoding=utf8
args=('log/default.log',)

[handler_strategyLog]
class=logging.handlers.RotatingFileHandler
formatter=defaultFormatter
maxBytes=10485760
backupCount=1
encoding=utf8
args=('log/strategy.log',)

[handler_scheduleLog]
class=logging.handlers.RotatingFileHandler
formatter=defaultFormatter
maxBytes=10485760
backupCount=1
encoding=utf8
args=('log/schedule.log',)

[handler_tradeLog]
class=logging.handlers.RotatingFileHandler
formatter=defaultFormatter
maxBytes=10485760
backupCount=1
encoding=utf8
args=('log/trade.log',)

[formatter_defaultFormatter]
format=%(name)s - %(message)s