[database]
host = suse.local
port = 5432
username = pgadmin
password = postgres
db_name = ccxtbot

[symbol:bittrex:BTC/USDT]
monitor = 1
trade = 1
position = 4224
trends = 5291:0,4939:20,4598:35,4224:50,3896:65,3605:80,3210:100
partition_trends = 3

[symbol:bittrex:ETH/USDT]
monitor = 0
trade = 0

[symbol:bittrex:LTC/USDT]
monitor = 0
trade = 0

[symbol:bittrex:XMR/USDT]
monitor = 0
trade = 0

[symbol:poloniex:LTC/BTC]
monitor = 0
trade = 0

[symbol:bitfinex:XRP/BTC]
monitor = 0
trade = 0

[symbol:bitfinex:NEO/BTC]
monitor = 0
trade = 0
