[symbol:bittrex:BTC/USDT]
monitor = 1
trade = 1

[symbol:bittrex:ETH/USDT]
monitor = 1
trade = 1

[symbol:bittrex:LTC/USDT]
monitor = 1
trade = 1

[symbol:bittrex:XMR/USDT]
monitor = 1
trade = 1

[symbol:poloniex:LTC/BTC]
monitor = 1
trade = 1

[symbol:bitfinex:XRP/BTC]
monitor = 1
trade = 1

[symbol:bitfinex:NEO/BTC]
monitor = 1
trade = 1
